{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pb-panel",
  "version": "0.8.5",
  "identifier": "com.codecrew.pbpanel",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5555",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/client"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "pb-panel · ProjectBase",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": false
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGNzI4N0M0MzBGNkY3RjIKUldUeTkvWXd4SWR5TC9WK21CQlFKcUdZZUxLV0hlb25xZFlMNHpoOU9SQVhxcGc4S1dudWhWdUgK",
      "endpoints": [
        "https://github.com/By-Taika/pb-panel/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg", "msi", "nsis"],
    "category": "DeveloperTool",
    "copyright": "© 2026 pb-panel contributors",
    "shortDescription": "Local git repo dashboard",
    "longDescription": "A lightweight desktop dashboard for managing local git repos across multiple GitHub identities.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    }
  }
}
